schema.graphql

type Token @entity {
  id: ID!
  name: String
  symbol: String
  decimals: String
  version: String
  url: String
  description: String
  twitter: String
  github: String
  discord: String
  avatar: String
  globalNamespace: String
  tokenSupply: String
  circulatingSupply: String
  forum: String
  governance: String
  snapshot: String
  abi: String
  git: String
  farcaster: String
  farcasterChannel: String
  governanceContract: String
  notice: String
  dweb: String
  isChainWithChainID: String
  isChainWithCoinType: String
  tokenAddresses: [TokenAddress!]! @derivedFrom(field: "tokenId")
  timestamp: BigInt
  validation: [Validation!]! @derivedFrom(field: "tokenId")
}

type TokenAddress @entity {
  id: ID!
  tokenId: Token
  address: String
  nonEVMAddress: String
  coinTypeID: String
  chainID: Chain
  chainVersion: String
  deprecated: Boolean
  validation: [Validation!]! @derivedFrom(field: "addressId")
  listMembership: [ListMembership!]! @derivedFrom(field: "tokenAddress")
}

type Chain @entity {
  id: ID!
  tokens: [TokenAddress!]! @derivedFrom(field: "chainID")
  timestamp: BigInt
}

type User @entity {
  id: ID!
  name: String
  address: String
  email: String
  discord: String
  twitter: String
  telegram: String
  github: String
  ##validationCount: BigInt!
  validation: [Validation!]! @derivedFrom(field: "userId")
  listOwnership: [ListOwnership!]! @derivedFrom(field: "userId")
}

type List @entity {
  id: ID!
  name: String
  description: String
  owner: String
  autopublish: Boolean
  listOwnership: [ListOwnership!]! @derivedFrom(field: "listId")
  listMembership: [ListMembership!]! @derivedFrom(field: "listId")
}

type ListMembership @entity {
  id: ID!
  listId: List
  tokenAddress: TokenAddress
}

type ListOwnership @entity {
  id: String!
  listId: List
  userId: User
}

type Validation @entity {
  id: ID!
  tokenId: Token
  addressId: TokenAddress
  userId: User
  datakey: String
  assertion: String
  data: String
  farcasterFID: String
  farcasterReputationScoreV1: String
  farcasterCustodyAddress: String
  farcasterVerifiedAddress: String
  rewardTransactionHash: String
}
