schema.graphql

type Token @entity {
  id: ID!
  name: String
  symbol: String
  decimals: String
  version: String
  url: String
  description: String
  twitter: String
  github: String
  discord: String
  avatar: String
  globalNamespace: String
  tokenSupply: String
  circulatingSupply: String
  forum: String
  governance: String
  snapshot: String
  abi: String
  git: String
  farcaster: String
  farcasterChannel: String
  governanceContract: String
  notice: String
  dweb: String
  isChainWithChainID: String
  isChainWithCoinType: String

  tokenAddresses: [TokenAddress!]! @derivedFrom(field: "tokenId")
  # timestamp for when the token was last updated
  timestamp: BigInt
}

type TokenAddress @entity {
  id: ID!
  tokenId: Token
  address: String
  nonEVMAddress: String
  coinTypeID: String
  chainID: Chain
  chainVersion: String
}

type Chain @entity {
  id: ID!
  name: String
  symbol: String
  version: String
  url: String
  description: String
  twitter: String
  github: String
  discord: String
  avatar: String
  tokens: [TokenAddress!]! @derivedFrom(field: "chainID")
  timestamp: BigInt
}
